{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "forge-43.2.21",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "limit",
  "version": "1.0.0.a2",
  "author": "",
  "files": [
    {
      "projectID": 538392,
      "fileID": 4675974,
      "required": true
    },
    {
      "projectID": 833926,
      "fileID": 4658826,
      "required": true
    },
    {
      "projectID": 809041,
      "fileID": 4714011,
      "required": true
    },
    {
      "projectID": 633483,
      "fileID": 4525233,
      "required": true
    },
    {
      "projectID": 314829,
      "fileID": 4592542,
      "required": true
    },
    {
      "projectID": 888356,
      "fileID": 4712828,
      "required": true
    },
    {
      "projectID": 421770,
      "fileID": 4651042,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 4535935,
      "required": true
    },
    {
      "projectID": 314835,
      "fileID": 4065755,
      "required": true
    },
    {
      "projectID": 827114,
      "fileID": 4420117,
      "required": true
    },
    {
      "projectID": 266515,
      "fileID": 4459182,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 4611938,
      "required": true
    },
    {
      "projectID": 416294,
      "fileID": 4715267,
      "required": true
    },
    {
      "projectID": 618511,
      "fileID": 4670548,
      "required": true
    },
    {
      "projectID": 421694,
      "fileID": 4658080,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 4675938,
      "required": true
    },
    {
      "projectID": 361026,
      "fileID": 4715022,
      "required": true
    },
    {
      "projectID": 289412,
      "fileID": 4710249,
      "required": true
    },
    {
      "projectID": 241596,
      "fileID": 4346941,
      "required": true
    },
    {
      "projectID": 838378,
      "fileID": 4651509,
      "required": true
    },
    {
      "projectID": 576589,
      "fileID": 4486955,
      "required": true
    },
    {
      "projectID": 238086,
      "fileID": 4726170,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 4557912,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4555749,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4633416,
      "required": true
    },
    {
      "projectID": 525693,
      "fileID": 4677772,
      "required": true
    },
    {
      "projectID": 864875,
      "fileID": 4651508,
      "required": true
    },
    {
      "projectID": 309674,
      "fileID": 4553326,
      "required": true
    },
    {
      "projectID": 570630,
      "fileID": 4709099,
      "required": true
    },
    {
      "projectID": 418651,
      "fileID": 4651043,
      "required": true
    },
    {
      "projectID": 287342,
      "fileID": 4484497,
      "required": true
    },
    {
      "projectID": 622737,
      "fileID": 4560445,
      "required": true
    },
    {
      "projectID": 568341,
      "fileID": 3898056,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4556697,
      "required": true
    },
    {
      "projectID": 429371,
      "fileID": 4651117,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 4031402,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 4661834,
      "required": true
    },
    {
      "projectID": 666198,
      "fileID": 4651064,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4407241,
      "required": true
    },
    {
      "projectID": 827973,
      "fileID": 4400268,
      "required": true
    },
    {
      "projectID": 268387,
      "fileID": 4632677,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 4679318,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4625534,
      "required": true
    },
    {
      "projectID": 224635,
      "fileID": 4659049,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 4385216,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 4382371,
      "required": true
    },
    {
      "projectID": 585406,
      "fileID": 4658184,
      "required": true
    },
    {
      "projectID": 661293,
      "fileID": 4458565,
      "required": true
    },
    {
      "projectID": 890485,
      "fileID": 4651656,
      "required": true
    },
    {
      "projectID": 594387,
      "fileID": 4704056,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 4576530,
      "required": true
    },
    {
      "projectID": 819845,
      "fileID": 4721177,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 4382373,
      "required": true
    },
    {
      "projectID": 314906,
      "fileID": 4663738,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 4523009,
      "required": true
    },
    {
      "projectID": 242942,
      "fileID": 4563059,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 4644795,
      "required": true
    },
    {
      "projectID": 401955,
      "fileID": 4712382,
      "required": true
    },
    {
      "projectID": 622888,
      "fileID": 4651120,
      "required": true
    }
  ],
  "overrides": "overrides"
}