{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "forge-43.2.21",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "limit",
  "version": "1.0.0.a3",
  "author": "",
  "files": [
    {
      "projectID": 225643,
      "fileID": 4557912,
      "required": true
    },
    {
      "projectID": 618511,
      "fileID": 4670548,
      "required": true
    },
    {
      "projectID": 353928,
      "fileID": 4514735,
      "required": true
    },
    {
      "projectID": 714958,
      "fileID": 4718928,
      "required": true
    },
    {
      "projectID": 314835,
      "fileID": 4065755,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 4584615,
      "required": true
    },
    {
      "projectID": 309674,
      "fileID": 4553326,
      "required": true
    },
    {
      "projectID": 821828,
      "fileID": 4671786,
      "required": true
    },
    {
      "projectID": 574300,
      "fileID": 4380709,
      "required": true
    },
    {
      "projectID": 377448,
      "fileID": 4614812,
      "required": true
    },
    {
      "projectID": 421694,
      "fileID": 4658080,
      "required": true
    },
    {
      "projectID": 624099,
      "fileID": 3975265,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4712866,
      "required": true
    },
    {
      "projectID": 809041,
      "fileID": 4714011,
      "required": true
    },
    {
      "projectID": 314906,
      "fileID": 4727833,
      "required": true
    },
    {
      "projectID": 266515,
      "fileID": 4459182,
      "required": true
    },
    {
      "projectID": 666014,
      "fileID": 4679494,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 4611938,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 4644795,
      "required": true
    },
    {
      "projectID": 224635,
      "fileID": 4659049,
      "required": true
    },
    {
      "projectID": 838378,
      "fileID": 4651509,
      "required": true
    },
    {
      "projectID": 289712,
      "fileID": 4675210,
      "required": true
    },
    {
      "projectID": 241596,
      "fileID": 4346941,
      "required": true
    },
    {
      "projectID": 418651,
      "fileID": 4651043,
      "required": true
    },
    {
      "projectID": 585406,
      "fileID": 4658184,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 4031402,
      "required": true
    },
    {
      "projectID": 361026,
      "fileID": 4715022,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 4600775,
      "required": true
    },
    {
      "projectID": 889915,
      "fileID": 4708886,
      "required": true
    },
    {
      "projectID": 890485,
      "fileID": 4651656,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4556697,
      "required": true
    },
    {
      "projectID": 546554,
      "fileID": 4399930,
      "required": true
    },
    {
      "projectID": 840734,
      "fileID": 4686610,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 4205732,
      "required": true
    },
    {
      "projectID": 239286,
      "fileID": 4660268,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4633416,
      "required": true
    },
    {
      "projectID": 832870,
      "fileID": 4658827,
      "required": true
    },
    {
      "projectID": 238086,
      "fileID": 4726170,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 4523009,
      "required": true
    },
    {
      "projectID": 287342,
      "fileID": 4484497,
      "required": true
    },
    {
      "projectID": 661293,
      "fileID": 4458565,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 4661834,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 4477753,
      "required": true
    },
    {
      "projectID": 882495,
      "fileID": 4621015,
      "required": true
    },
    {
      "projectID": 314829,
      "fileID": 4592542,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4555749,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 4382371,
      "required": true
    },
    {
      "projectID": 401955,
      "fileID": 4712382,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4625534,
      "required": true
    },
    {
      "projectID": 622737,
      "fileID": 4560445,
      "required": true
    },
    {
      "projectID": 242942,
      "fileID": 4563059,
      "required": true
    },
    {
      "projectID": 704113,
      "fileID": 4306551,
      "required": true
    },
    {
      "projectID": 714059,
      "fileID": 4444198,
      "required": true
    },
    {
      "projectID": 538392,
      "fileID": 4675974,
      "required": true
    },
    {
      "projectID": 568341,
      "fileID": 3898056,
      "required": true
    },
    {
      "projectID": 633483,
      "fileID": 4525233,
      "required": true
    },
    {
      "projectID": 688768,
      "fileID": 4707377,
      "required": true
    },
    {
      "projectID": 737302,
      "fileID": 4681884,
      "required": true
    },
    {
      "projectID": 711034,
      "fileID": 4561237,
      "required": true
    },
    {
      "projectID": 416294,
      "fileID": 4715267,
      "required": true
    },
    {
      "projectID": 266890,
      "fileID": 4095245,
      "required": true
    },
    {
      "projectID": 635042,
      "fileID": 4643668,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 4382373,
      "required": true
    },
    {
      "projectID": 525693,
      "fileID": 4677772,
      "required": true
    },
    {
      "projectID": 289412,
      "fileID": 4710249,
      "required": true
    },
    {
      "projectID": 864875,
      "fileID": 4651508,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 4675938,
      "required": true
    },
    {
      "projectID": 639754,
      "fileID": 4542351,
      "required": true
    },
    {
      "projectID": 838932,
      "fileID": 4618750,
      "required": true
    },
    {
      "projectID": 421770,
      "fileID": 4651042,
      "required": true
    },
    {
      "projectID": 576589,
      "fileID": 4486955,
      "required": true
    },
    {
      "projectID": 411357,
      "fileID": 4694747,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 4717785,
      "required": true
    },
    {
      "projectID": 693815,
      "fileID": 4715907,
      "required": true
    },
    {
      "projectID": 833926,
      "fileID": 4658826,
      "required": true
    },
    {
      "projectID": 351914,
      "fileID": 3941314,
      "required": true
    },
    {
      "projectID": 827040,
      "fileID": 4401297,
      "required": true
    },
    {
      "projectID": 429371,
      "fileID": 4651117,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 4385216,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 4679318,
      "required": true
    },
    {
      "projectID": 622888,
      "fileID": 4651120,
      "required": true
    },
    {
      "projectID": 658874,
      "fileID": 4517319,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4407241,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 4535935,
      "required": true
    },
    {
      "projectID": 500273,
      "fileID": 4455250,
      "required": true
    },
    {
      "projectID": 652202,
      "fileID": 4550641,
      "required": true
    }
  ],
  "overrides": "overrides"
}