{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "forge-43.2.21",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "limit",
  "version": "1.0.0-a1",
  "author": "",
  "files": [
    {
      "projectID": 239197,
      "fileID": 4675938,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4555749,
      "required": true
    },
    {
      "projectID": 757050,
      "fileID": 4444957,
      "required": true
    },
    {
      "projectID": 289412,
      "fileID": 4710249,
      "required": true
    },
    {
      "projectID": 585406,
      "fileID": 4658184,
      "required": true
    },
    {
      "projectID": 416294,
      "fileID": 4715267,
      "required": true
    },
    {
      "projectID": 314906,
      "fileID": 4663738,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 4611938,
      "required": true
    },
    {
      "projectID": 238086,
      "fileID": 4726170,
      "required": true
    },
    {
      "projectID": 622737,
      "fileID": 4560445,
      "required": true
    },
    {
      "projectID": 576589,
      "fileID": 4486955,
      "required": true
    },
    {
      "projectID": 309674,
      "fileID": 4553326,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 4661834,
      "required": true
    }
  ],
  "overrides": "overrides"
}